<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/startSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="strart_main3"
        />
    <Button
        android:id="@+id/creater_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Date"
        />
    <Button
        android:id="@+id/startNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartNotice"
        />
</LinearLayout>